<!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/gif" href="heart.png" />
<title>First Time Meeting You</title>
<style>
Body {
    background-image: url(https://images.freeimages.com/365/images/istock/previews/1016/101677859-daisy-flower-background-pattern-floral.jpg);
    background-repeat: repeat;
}

#para1 {
    font-family: Bookman old style;
	width:700px;
    margin: auto;
    border: 4px solid #9DB097;
	font-size: 18px;
	text-align: center;
	background-color: #D8E5D4;
}

div.background {
   background: url("https://garden.spoonflower.com/c/12001273/p/f/m/aF-r0YmHtpV_0d3l7sArv7P58mJzZkVcB_bW6ZodjSMakrGp-okG/Green%20Hearts.jpg")repeat;
   border: 2px solid black;
}
div.transbox {
   margin: 30px;
   background-color: #EAF9E5;
   border: 1px solid black;
   opacity: 0.6;
}
div.transbox p {
   margin: 5%;
   font-weight: bold;
   color: #000000;
}
img:hover {
   opacity: 0.2;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #B5C0B1;
	}
	
li{
	float: left;
	}
	
li a, .dropbtn{
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
li a:hover, dropdown:hover .dropbtn{
	background-color: #D8E5D4;
	color: black;
	}
	
.test {
    display: flex;
    justify-content: center;
    min-height: 100px;
}
.container {
    position: relative;
    width:1000px
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card {
    position: relative;
    max-width: 450px;
    background:#fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    max-height: 227px;
    font-family: georgia;
}

.container .card .imgBx {
    max-width: 150px;
    flex: 0 0 150px;
}

.container .card .imgBx img{
    max-width: 100%;
}

.container .card .content{
    margin-left: 20px;
}
@media (max-width: 991px)
    .container {
    flex-direction: column;
}

@media (max-width: 768px)
    .container {
    flex-direction: column;
}
</style>
</head>
<body>
<ul>
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="First Time Meeting You.html">First Time Meeting You</a></li>
  <li><a href="After 1 Year.html">After 1 Year</a></li>
  <br>
</ul>
<center><div class="background"><div class="transbox"><h1>1st Month Together</h1>
<h2><i>I loved every second I spent with you</i></h2></div></div></center>
<br>
<br>
<center><img src="collage2.jpg" width="350" height="350"></center>
<br>
<br>
<br>

<p id="para1"> 
After a month, a lot of good things had happened. Our first date as an official couple was at mcdo. I remember 
nung nakain tayo dito trinatry ko abutin yung soft drinks ko kasi nauuhaw na ako pero hindi ko makapa. Iniinom 
mo na pala TT. Inubos mo soft drinks ko neto pero instead of getting mad, I thought you were cute.
<br>
<br>
This time marami na akong nalaman tungkol sayo and mas rumami ang reasons ko para mahalin ka. I found out who 
you are as a person and how lucky I truly am to have you. Naappreciate ko lahat ng efforts mo saakin kahit 
sobrang matampuhin ko. Even yung random "Ang ganda mo" tumatatak sa akin. Mas tumaas ang confidence ko because 
of you. You truly made me feel loved and appreciated and I love you because of that.
<br>
<br>
You make me feel special even with the simpliest things without any effort.
<br>
<br>
Maraming beses ko na to sinabi pero I dont see myself loving anyone as much as I love you.
</p>

<br><br>
 <center><audio src="prettyboy.mp3" controls autoplay></audio></center>
</body>
</html>
