<!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/gif" href="heart.png" />
<title>First Time Meeting You</title>
<style>
Body {
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/394/non_2x/cute-pastel-purple-and-white-checkers-gingham-plaid-checkerboard-with-cute-little-heart-background-illustration-perfect-for-banner-wallpaper-backdrop-postcard-background-vector.jpg);
    background-repeat: repeat;
}

#para1 {
    font-family: Bookman old style;
	width:700px;
    margin: auto;
    border: 4px solid #DAC3E5;
	font-size: 18px;
	text-align: center;
	background-color: #EBDDF1;
}

div.background {
   background: url("https://static.vecteezy.com/system/resources/previews/018/853/800/non_2x/minimalist-love-shape-pattern-in-purple-for-background-abstract-simple-and-cute-girls-wallpaper-design-theme-vector.jpg")repeat;
   border: 2px solid black;
}
div.transbox {
   margin: 30px;
   background-color: #EBDDF1;
   border: 1px solid black;
   opacity: 0.6;
}
div.transbox p {
   margin: 5%;
   font-weight: bold;
   color: #000000;
}
img:hover {
   opacity: 0.2;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #DAC3E5;
	}
	
li{
	float: left;
	}
	
li a, .dropbtn{
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
li a:hover, dropdown:hover .dropbtn{
	background-color: #E9CBF7;
	color: black;
	}
	
.test {
    display: flex;
    justify-content: center;
    min-height: 100px;
}
.container {
    position: relative;
    width:1000px
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card {
    position: relative;
    max-width: 450px;
    background:#fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    max-height: 227px;
    font-family: georgia;
}

.container .card .imgBx {
    max-width: 150px;
    flex: 0 0 150px;
}

.container .card .imgBx img{
    max-width: 100%;
}

.container .card .content{
    margin-left: 20px;
}
@media (max-width: 991px)
    .container {
    flex-direction: column;
}

@media (max-width: 768px)
    .container {
    flex-direction: column;
}
</style>
</head>
<body>
<ul>
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="First Time Meeting You.html">First Time Meeting You</a></li>
  <li><a href="1st Month Together.html">1st Month Together</a></li>
  <br>
  <br>
</ul>
<center><div class="background"><div class="transbox"><h1>After 1 Year</h1>
<h2><i>I am so thankful to have you as my first boyfriend. More years to come!</i></h2></div></div></center>
<br>
<br>
<center><img src="collage3.jpg" width="350" height="350"></center>
<br>
<br>
<br>

<p id="para1"> 
After a year, masasabi ko na talaga na you are the person I want to spend my whole life 
with. You are my ideal person and you raised my standards.
<br>
<br>
Of course, after a year hindi natin naiwasan ang misunderstandings and pagaaway. Whatever 
happens my love will not change for you and I will never get tired of understanding you.
<br>
<br>
I would be lying if sinabi kong ready na ako na pumasok ka sa maap because honestly, I'm not. Don't get me wrong super 
happy and excited ako na pumasok ka sa maap kasi after all pangarap mo yan eh. I am so proud of you because you are 
slowly achieving your dreams. Pero nandoon pa rin ang uncertainty sa future. I would just like to say na no matter 
how long it takes. Kahit ilang days, weeks or months pa ang lumipas. Kahit wala tayong communication whatsoever. I am 
willing to wait for you and I pomise you that. Bibigyan kita ng permission na sapukin ako if ever I failed 
to keep my promise.
<br>
<br>
Sobra mo akong pinapakilig and napakaeffort mo as a boyfriend to the point na iniisip ko na "Deserve ko ba lahat ng to?" 
Kasi honestly, you are the standard. Sobrang bait mo and sincere as a person. I will always try my best to be the same 
level as you.
<br>
<br>
Thank you for staying and for understanding me all these time.
<br>
<br>
Thank you for the time you have for me and for the efforts you never failed to make.
<br>
<br>
Thank you for all the random visits sa bahay namin and for making me the happiest person alive.
<br>
<br>
Thank you for always making me smile and for making me feel appreciated.
<br>
<br>
Thank you for accepting and loving me for who I am.
<br>
<br>
<i>Thank you for you.</i>
<br>
<br>
I am so grateful to have you as my first boyfriend. There is not enough words to describe how much I love you. 
Basta love na love kita lagi mong tatandaan yan.
<br>
<br>
More years to come! (FOREVER NA TOH!!!!)
</p>

<br><br>
 <center><audio src="Iloveyou.mp3" controls autoplay></audio></center>
</body>
</html>
