<!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/gif" href="heart.png" />
<title>First Time Meeting You</title>
<style>
Body {
    background-image: url(https://wallpaper.dog/large/20476880.jpg);
    background-repeat: repeat;
}

#para1 {
    font-family: Bookman old style;
	width:700px;
    margin: auto;
    border: 4px solid #BED7E5;
	font-size: 18px;
	text-align: center;
	background-color: #DDEAF4;
}

div.background {
   background: url("https://img.freepik.com/free-vector/background-seamless-pattern-vector-with-cute-fluffy-cloud_53876-116803.jpg?size=626&ext=jpg")repeat;
   border: 2px solid black;
}
div.transbox {
   margin: 30px;
   background-color: #CCE5F3;
   border: 1px solid black;
   opacity: 0.6;
}
div.transbox p {
   margin: 5%;
   font-weight: bold;
   color: #000000;
}
img:hover {
   opacity: 0.2;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #CCE5F3;
	}
	
li{
	float: left;
	}
	
li a, .dropbtn{
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
li a:hover, dropdown:hover .dropbtn{
	background-color: #BED7E5;
	color: black;
	}
	
.test {
    display: flex;
    justify-content: center;
    min-height: 100px;
}
.container {
    position: relative;
    width:1000px
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card {
    position: relative;
    max-width: 450px;
    background:#fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    max-height: 227px;
    font-family: georgia;
}

.container .card .imgBx {
    max-width: 150px;
    flex: 0 0 150px;
}

.container .card .imgBx img{
    max-width: 100%;
}

.container .card .content{
    margin-left: 20px;
}
@media (max-width: 991px)
    .container {
    flex-direction: column;
}

@media (max-width: 768px)
    .container {
    flex-direction: column;
}
</style>
</head>
<body>
<ul>
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="1st Month Together.html">1st Month Together</a></li>
  <li><a href="After 1 Year.html">After 1 Year</a></li>
  <br>
</ul>
<center><div class="background"><div class="transbox"><h1>First Time Meeting You</h1>
<h2><i>Meeting you was the best thing that ever happened to me</i></h2></div></div></center>
<br>
<br>
<center><img src="collage1.jpg" width="350" height="350"></center>
<br>
<br>
<br>

<p id="para1"> 
Actually, matagal na kita napansin sa school noon, parang naisipan ko lang na may itsura, ganon. I never thought na I would fall 
helplessly in love with you. Nung first time kitang nakachat, first thing na lumabas sa isip ko ay "Wow, ang sweet niya naman" 
and never akong nagkamali. You're the sweetest person I now know.
<br>
<br>
After our first chat and hearing about you, mas gusto pa kitang makilala. Sinabi mo saakin noon na I can chat you anytime 
kung may questions pa ako. I remember na pilit talaga akong nagiisip ng maitatanong just to have an excuse to chat with you. 
I remember you liking my stories on instagram and kung paano ako kinilig doon. I was so happy nung nalaman ko na gusto mo rin 
ako makachat pa lalo and I have never felt such happiness before. Sobrang saya ko nung first gala natin. To be honest, medyo 
nahihiya pa ako sayo non. ANG POGI MO KASI. I was so nervous the whole time and hindi ko alam paano ako magaact sa harap mo. 
Do you remember nung pauwi na tayo non sinulat mo pa plate number nung sinakyan kong tricycle just in case na may mangyari 
sa akin?
<br>
<br>
After mo gawin yon, I knew you were the one.
</p>

<br><br>
 <center><audio src="mylove.mp3" controls autoplay></audio></center>
</body>
</html>
