 <!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/gif" href="heart.png" />
<br>
<center><img src="welcome.gif" width="300" height="150"></center>
<br>
<title>Homepage</title>
</head>
<style>
body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/005/281/535/original/a-bright-pink-background-with-a-pink-heart-makes-up-the-heart-seamless-design-vector.jpg);
    background-repeat: repeat;
    background-attachment: scroll;
    
}
	
#para1{
    font-family: Bookman old style;
	width:700px;
    margin: auto;
    border: 4px solid #F8C4DF;
	font-size: 18px;
	text-align: center;
	background-color: #F5D7E8;
	}
	
ul{
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
	 width: 200px; 
	 background-color: white;
	 }
	 
li a{
    font-family: Bookman old style;
	display: block;
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	}
	
li{
	text-align: center;
	border-bottom: 1px solid #555;
	}
	
li a:hover:not(.active){
	background-color: #F5D7E8;
	color: black;
	}
	
p.introduction{
	font-size: 21px;
	text-align: center;
	}
</style>
</head>
<p class="introduction"><i>"Happy Anniversary! I love you so much, Jeffrey!"</i></p>

<p id="para1">
  Hello Love and welcome to my webpage! If hindi mo pansin I actually coded this website myself. Huwag ka masyado mag expect kasi hindi
  talaga ako magaling when it comes to this kind of things. May konting kaalaman lang. Anyway, I made this for you to show my
  appreciation. Again, thank you for the 1 year and for staying with me all these time. I love you so much!</p>

<br> <br> <br>

<center><ul>
  <li><a href="First Time Meeting You.html">First Time Meeting You</a></li>
  <li><a href="1st Month Together.html">1st Month Together</a></li>
  <li><a href="After 1 Year.html">After 1 Year</a></li>
 </ul> </center>
  <br>
  <br>
  <center><audio src="closetoyou.mp3" controls autoplay></audio></center>
</body>
</html>
